Solve the 1-Layer Rotating Shallow Water (SW) Model

Fields:
  u : zonal velocity
  v : meridional velocity
  h : fluid depth

Evolution Eqns:
  B = g*h + 0.5*(u**2 + v**2)     Bernoulli function
  Z = v_x - u_y + f               Total Vorticity
  q = Z/h                         Potential Vorticity
  [U,V] = h[u,v]                  Transport velocities

	u_t =  (q*V^x)^y + d_x h
	v_t = -(q*U^y)^x + d_y h
	h_t = - div[U,V]

Geometry: periodic in x and y
          Arakawa C-grid

     |           |          |         |
     h --  u --  h  -- u -- h -- u -- h --
     |           |          |         |
     |           |          |         |
     v     q     v     q    v    q    v
     |           |          |         |
     |           |          |         |
     h --  u --  h  -- u -- h -- u -- h --
     |           |          |         |
     |           |          |         |
     v     q     v     q    v    q    v
     |           |          |         |
     |           |          |         |
     h --  u --  h  -- u -- h -- u -- h --
     |           |          |         | 
     |           |          |         |
     v     q     v     q    v    q    |
     |           |          |         |
     |           |          |         |
     h --  u --  h  -- u -- h -- u -- h --

     Because of periodicity all fields are Nx by Ny
     But we need to define different grids for u,v,h,q

Numerical Method:
1) Sadourny's method 1 (energy conserving) and 2 (enstrophy conserving)
2) Adams-Bashforth for time stepping